\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\sectionentry {2}{Overview: QIS in NM}{17}{Overview: QIS in NM}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{9}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{10}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{11}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{12}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{13}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{14}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{15}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{16}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{17}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{18}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{19}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{20}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {17}{36}}
\headcommand {\beamer@subsectionpages {17}{36}}
\headcommand {\sectionentry {3}{Safety}{37}{Safety}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{8}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{9}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{10}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {37}{46}}
\headcommand {\beamer@subsectionpages {37}{46}}
\headcommand {\sectionentry {4}{Python}{47}{Python}{0}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\sectionentry {5}{Atomic Quantum Systems}{51}{Atomic Quantum Systems}{0}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\sectionentry {6}{Vacuum Systems}{52}{Vacuum Systems}{0}}
\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\sectionentry {7}{Geometric Optics}{53}{Geometric Optics}{0}}
\headcommand {\slideentry {7}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{0}{6}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{0}{7}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{0}{8}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{9}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {53}{61}}
\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\sectionentry {8}{Math Interlude: Trigonometry}{62}{Math Interlude: Trigonometry}{0}}
\headcommand {\slideentry {8}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{7}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{8}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{0}{9}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{0}{10}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{0}{11}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {62}{72}}
\headcommand {\beamer@subsectionpages {62}{72}}
\headcommand {\sectionentry {9}{Return to Geometric Optics}{73}{Return to Geometric Optics}{0}}
\headcommand {\slideentry {9}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {9}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {9}{0}{6}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {9}{0}{7}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{0}{8}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {9}{0}{9}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {9}{0}{10}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {9}{0}{11}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {9}{0}{12}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {9}{0}{13}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {9}{0}{14}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {9}{0}{15}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {9}{0}{16}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {73}{88}}
\headcommand {\beamer@subsectionpages {73}{88}}
\headcommand {\sectionentry {10}{Lens}{89}{Lens}{0}}
\headcommand {\slideentry {10}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {10}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {10}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {10}{0}{4}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {10}{0}{5}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {10}{0}{6}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {10}{0}{7}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {10}{0}{8}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {10}{0}{9}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {10}{0}{10}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {10}{0}{11}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {10}{0}{12}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {10}{0}{13}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {10}{0}{14}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {10}{0}{15}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@sectionpages {89}{103}}
\headcommand {\beamer@subsectionpages {89}{103}}
\headcommand {\sectionentry {11}{Math Interlude: Probability}{104}{Math Interlude: Probability}{0}}
\headcommand {\slideentry {11}{0}{1}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {11}{0}{2}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {11}{0}{3}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {11}{0}{4}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {11}{0}{5}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {11}{0}{6}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {11}{0}{7}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {11}{0}{8}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {11}{0}{9}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {11}{0}{10}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {11}{0}{11}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {11}{0}{12}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {11}{0}{13}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@sectionpages {104}{116}}
\headcommand {\beamer@subsectionpages {104}{116}}
\headcommand {\sectionentry {12}{Optical Tweezers}{117}{Optical Tweezers}{0}}
\headcommand {\slideentry {12}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {12}{0}{2}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {12}{0}{3}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {12}{0}{4}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {12}{0}{5}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {12}{0}{6}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@sectionpages {117}{122}}
\headcommand {\beamer@subsectionpages {117}{122}}
\headcommand {\sectionentry {13}{Mirrors}{123}{Mirrors}{0}}
\headcommand {\slideentry {13}{0}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {13}{0}{2}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {13}{0}{3}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {13}{0}{4}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {13}{0}{5}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {13}{0}{6}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {13}{0}{7}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@sectionpages {123}{129}}
\headcommand {\beamer@subsectionpages {123}{129}}
\headcommand {\sectionentry {14}{Vision}{130}{Vision}{0}}
\headcommand {\slideentry {14}{0}{1}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {14}{0}{2}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {14}{0}{3}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {14}{0}{4}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {14}{0}{5}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {14}{0}{6}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {14}{0}{7}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {14}{0}{8}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {14}{0}{9}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@sectionpages {130}{138}}
\headcommand {\beamer@subsectionpages {130}{138}}
\headcommand {\sectionentry {15}{Wave Optics}{139}{Wave Optics}{0}}
\headcommand {\slideentry {15}{0}{1}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {15}{0}{2}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {15}{0}{3}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {15}{0}{4}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {15}{0}{5}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {15}{0}{6}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {15}{0}{7}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {15}{0}{8}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {15}{0}{9}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {15}{0}{10}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {15}{0}{11}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {15}{0}{12}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {15}{0}{13}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {15}{0}{14}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {15}{0}{15}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {15}{0}{16}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {15}{0}{17}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {15}{0}{18}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {15}{0}{19}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {15}{0}{20}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {15}{0}{21}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {15}{0}{22}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {15}{0}{23}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {15}{0}{24}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {15}{0}{25}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {15}{0}{26}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {15}{0}{27}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {15}{0}{28}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {15}{0}{29}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {15}{0}{30}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {15}{0}{31}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {15}{0}{32}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {15}{0}{33}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {15}{0}{34}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@sectionpages {139}{172}}
\headcommand {\beamer@subsectionpages {139}{172}}
\headcommand {\sectionentry {16}{Interferometry}{173}{Interferometry}{0}}
\headcommand {\slideentry {16}{0}{1}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {16}{0}{2}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {16}{0}{3}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {16}{0}{4}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {16}{0}{5}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {16}{0}{6}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {16}{0}{7}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {16}{0}{8}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {16}{0}{9}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@sectionpages {173}{181}}
\headcommand {\beamer@subsectionpages {173}{181}}
\headcommand {\sectionentry {17}{Polarization}{182}{Polarization}{0}}
\headcommand {\slideentry {17}{0}{1}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {17}{0}{2}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {17}{0}{3}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {17}{0}{4}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {17}{0}{5}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {17}{0}{6}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {17}{0}{7}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {17}{0}{8}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {17}{0}{9}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {17}{0}{10}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {17}{0}{11}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {17}{0}{12}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {17}{0}{13}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {17}{0}{14}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {17}{0}{15}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {17}{0}{16}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\beamer@sectionpages {182}{197}}
\headcommand {\beamer@subsectionpages {182}{197}}
\headcommand {\sectionentry {18}{Quantum Cryptography - Quantum Key Distribution}{198}{Quantum Cryptography - Quantum Key Distribution}{0}}
\headcommand {\slideentry {18}{0}{1}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {18}{0}{2}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {18}{0}{3}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {18}{0}{4}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {18}{0}{5}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {18}{0}{6}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {18}{0}{7}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {18}{0}{8}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {18}{0}{9}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {18}{0}{10}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {18}{0}{11}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {18}{0}{12}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {18}{0}{13}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {18}{0}{14}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {18}{0}{15}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {18}{0}{16}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\beamer@sectionpages {198}{213}}
\headcommand {\beamer@subsectionpages {198}{213}}
\headcommand {\sectionentry {19}{The Atom and Quantum Mechanics}{214}{The Atom and Quantum Mechanics}{0}}
\headcommand {\slideentry {19}{0}{1}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {19}{0}{2}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {19}{0}{3}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {19}{0}{4}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {19}{0}{5}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {19}{0}{6}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {19}{0}{7}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {19}{0}{8}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {19}{0}{9}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {19}{0}{10}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {19}{0}{11}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {19}{0}{12}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {19}{0}{13}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {19}{0}{14}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {19}{0}{15}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {19}{0}{16}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {19}{0}{17}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {19}{0}{18}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {19}{0}{19}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {19}{0}{20}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {19}{0}{21}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {19}{0}{22}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {19}{0}{23}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {19}{0}{24}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {19}{0}{25}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {19}{0}{26}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {19}{0}{27}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {19}{0}{28}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\beamer@sectionpages {214}{241}}
\headcommand {\beamer@subsectionpages {214}{241}}
\headcommand {\sectionentry {20}{The Laser}{242}{The Laser}{0}}
\headcommand {\slideentry {20}{0}{1}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {20}{0}{2}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {20}{0}{3}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {20}{0}{4}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {20}{0}{5}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {20}{0}{6}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {20}{0}{7}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {20}{0}{8}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {20}{0}{9}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {20}{0}{10}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {20}{0}{11}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {20}{0}{12}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\beamer@sectionpages {242}{253}}
\headcommand {\beamer@subsectionpages {242}{253}}
\headcommand {\sectionentry {21}{Quantum Optics - Making Single Photon Pairs}{254}{Quantum Optics - Making Single Photon Pairs}{0}}
\headcommand {\slideentry {21}{0}{1}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {21}{0}{2}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {21}{0}{3}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {21}{0}{4}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {21}{0}{5}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {21}{0}{6}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {21}{0}{7}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {21}{0}{8}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {21}{0}{9}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {21}{0}{10}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {21}{0}{11}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {21}{0}{12}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\beamer@sectionpages {254}{265}}
\headcommand {\beamer@subsectionpages {254}{265}}
\headcommand {\sectionentry {22}{Magneto-Optical Trap}{266}{Magneto-Optical Trap}{0}}
\headcommand {\slideentry {22}{0}{1}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {22}{0}{2}{267/267}{}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {22}{0}{3}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {22}{0}{4}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\beamer@sectionpages {266}{269}}
\headcommand {\beamer@subsectionpages {266}{269}}
\headcommand {\sectionentry {23}{What is a Qubit}{270}{What is a Qubit}{0}}
\headcommand {\slideentry {23}{0}{1}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {23}{0}{2}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\beamer@sectionpages {270}{271}}
\headcommand {\beamer@subsectionpages {270}{271}}
\headcommand {\sectionentry {24}{Quantum Computing}{272}{Quantum Computing}{0}}
\headcommand {\slideentry {24}{0}{1}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {24}{0}{2}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {24}{0}{3}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {24}{0}{4}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {24}{0}{5}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {24}{0}{6}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {24}{0}{7}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {24}{0}{8}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\beamer@partpages {1}{279}}
\headcommand {\beamer@subsectionpages {272}{279}}
\headcommand {\beamer@sectionpages {272}{279}}
\headcommand {\beamer@documentpages {279}}
\headcommand {\gdef \inserttotalframenumber {279}}
