\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Overview: QIS in NM}{15}{0}{2}
\beamer@sectionintoc {3}{Safety}{36}{0}{3}
\beamer@sectionintoc {4}{Python}{45}{0}{4}
\beamer@sectionintoc {5}{Atomic Quantum Systems}{49}{0}{5}
\beamer@sectionintoc {6}{Vacuum Systems}{50}{0}{6}
\beamer@sectionintoc {7}{Geometric Optics}{51}{0}{7}
\beamer@sectionintoc {8}{Math Interlude: Trigonometry}{60}{0}{8}
\beamer@sectionintoc {9}{Return to Geometric Optics}{71}{0}{9}
\beamer@sectionintoc {10}{Lens}{86}{0}{10}
\beamer@sectionintoc {11}{Math Interlude: Probability}{101}{0}{11}
\beamer@sectionintoc {12}{Optical Tweezers}{114}{0}{12}
\beamer@sectionintoc {13}{Mirrors}{120}{0}{13}
\beamer@sectionintoc {14}{Vision}{127}{0}{14}
\beamer@sectionintoc {15}{Wave Optics}{136}{0}{15}
\beamer@sectionintoc {16}{Interferometry}{170}{0}{16}
\beamer@sectionintoc {17}{Polarization}{179}{0}{17}
\beamer@sectionintoc {18}{Quantum Crytography - Quantum Key Distribution}{195}{0}{18}
\beamer@sectionintoc {19}{The Atom and Quantum Mechanics}{197}{0}{19}
\beamer@sectionintoc {20}{The Laser}{210}{0}{20}
\beamer@sectionintoc {21}{Entanglement}{215}{0}{21}
\beamer@sectionintoc {22}{Schrodenger's Atom}{220}{0}{22}
\beamer@sectionintoc {23}{What is a Qubit}{224}{0}{23}
\beamer@sectionintoc {24}{Quantum Computing}{226}{0}{24}
