\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Overview: QIS in NM}{10}{0}{2}
\beamer@sectionintoc {3}{Course Overview}{24}{0}{3}
\beamer@sectionintoc {4}{Geometric Optics}{31}{0}{4}
\beamer@sectionintoc {5}{Trigonometry}{39}{0}{5}
\beamer@sectionintoc {6}{Return to Geometric Optics}{50}{0}{6}
\beamer@sectionintoc {7}{Lens}{64}{0}{7}
\beamer@subsectionintoc {7}{1}{mirrors}{75}{0}{7}
\beamer@sectionintoc {8}{Vision}{81}{0}{8}
\beamer@sectionintoc {9}{Interlude: Light - a particle or a wave?}{90}{0}{9}
\beamer@sectionintoc {10}{Wave Optics}{95}{0}{10}
\beamer@sectionintoc {11}{Polarization}{116}{0}{11}
\beamer@sectionintoc {12}{Interferometry}{126}{0}{12}
\beamer@sectionintoc {13}{The Atom and Quantum Mechanics}{130}{0}{13}
\beamer@sectionintoc {14}{The Laser}{143}{0}{14}
\beamer@sectionintoc {15}{Schrodenger's Atom}{147}{0}{15}
\beamer@sectionintoc {16}{What is a Qubit}{151}{0}{16}
\beamer@sectionintoc {17}{Quantum Computing}{153}{0}{17}
