\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\sectionentry {2}{Overview: QIS in NM}{15}{Overview: QIS in NM}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{12}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{13}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{14}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{15}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{16}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{17}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{18}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{19}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{20}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{21}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {15}{35}}
\headcommand {\beamer@subsectionpages {15}{35}}
\headcommand {\sectionentry {3}{Safety}{36}{Safety}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{8}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {36}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\sectionentry {4}{Python}{45}{Python}{0}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\sectionentry {5}{Atomic Quantum Systems}{49}{Atomic Quantum Systems}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {6}{Vacuum Systems}{50}{Vacuum Systems}{0}}
\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\sectionentry {7}{Geometric Optics}{51}{Geometric Optics}{0}}
\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{4}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{5}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{6}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{7}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{0}{8}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{0}{9}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {51}{59}}
\headcommand {\beamer@subsectionpages {51}{59}}
\headcommand {\sectionentry {8}{Math Interlude: Trigonometry}{60}{Math Interlude: Trigonometry}{0}}
\headcommand {\slideentry {8}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{0}{3}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{0}{5}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{0}{6}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{0}{7}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{0}{8}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{9}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{10}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{0}{11}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {60}{70}}
\headcommand {\beamer@subsectionpages {60}{70}}
\headcommand {\sectionentry {9}{Return to Geometric Optics}{71}{Return to Geometric Optics}{0}}
\headcommand {\slideentry {9}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {9}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{0}{4}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{0}{5}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {9}{0}{6}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{0}{7}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {9}{0}{8}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {9}{0}{9}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{0}{10}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {9}{0}{11}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {9}{0}{12}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {9}{0}{13}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {9}{0}{14}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {9}{0}{15}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@sectionpages {71}{85}}
\headcommand {\beamer@subsectionpages {71}{85}}
\headcommand {\sectionentry {10}{Lens}{86}{Lens}{0}}
\headcommand {\slideentry {10}{0}{1}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {10}{0}{2}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {10}{0}{3}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {10}{0}{4}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {10}{0}{5}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {10}{0}{6}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {10}{0}{7}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {10}{0}{8}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {10}{0}{9}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {10}{0}{10}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {10}{0}{11}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {10}{0}{12}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {10}{0}{13}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {10}{0}{14}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {10}{0}{15}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@sectionpages {86}{100}}
\headcommand {\beamer@subsectionpages {86}{100}}
\headcommand {\sectionentry {11}{Math Interlude: Probability}{101}{Math Interlude: Probability}{0}}
\headcommand {\slideentry {11}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {11}{0}{2}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {11}{0}{3}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {11}{0}{4}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {11}{0}{5}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {11}{0}{6}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {11}{0}{7}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {11}{0}{8}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {11}{0}{9}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {11}{0}{10}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {11}{0}{11}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {11}{0}{12}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {11}{0}{13}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {101}{113}}
\headcommand {\beamer@subsectionpages {101}{113}}
\headcommand {\sectionentry {12}{Optical Tweezers}{114}{Optical Tweezers}{0}}
\headcommand {\slideentry {12}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {12}{0}{2}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {12}{0}{3}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {12}{0}{4}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {12}{0}{5}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {12}{0}{6}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@sectionpages {114}{119}}
\headcommand {\beamer@subsectionpages {114}{119}}
\headcommand {\sectionentry {13}{Mirrors}{120}{Mirrors}{0}}
\headcommand {\slideentry {13}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {13}{0}{2}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {13}{0}{3}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {13}{0}{4}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {13}{0}{5}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {13}{0}{6}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {13}{0}{7}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@sectionpages {120}{126}}
\headcommand {\beamer@subsectionpages {120}{126}}
\headcommand {\sectionentry {14}{Vision}{127}{Vision}{0}}
\headcommand {\slideentry {14}{0}{1}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {14}{0}{2}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {14}{0}{3}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {14}{0}{4}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {14}{0}{5}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {14}{0}{6}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {14}{0}{7}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {14}{0}{8}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {14}{0}{9}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@sectionpages {127}{135}}
\headcommand {\beamer@subsectionpages {127}{135}}
\headcommand {\sectionentry {15}{Wave Optics}{136}{Wave Optics}{0}}
\headcommand {\slideentry {15}{0}{1}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {15}{0}{2}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {15}{0}{3}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {15}{0}{4}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {15}{0}{5}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {15}{0}{6}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {15}{0}{7}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {15}{0}{8}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {15}{0}{9}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {15}{0}{10}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {15}{0}{11}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {15}{0}{12}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {15}{0}{13}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {15}{0}{14}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {15}{0}{15}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {15}{0}{16}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {15}{0}{17}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {15}{0}{18}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {15}{0}{19}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {15}{0}{20}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {15}{0}{21}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {15}{0}{22}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {15}{0}{23}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {15}{0}{24}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {15}{0}{25}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {15}{0}{26}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {15}{0}{27}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {15}{0}{28}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {15}{0}{29}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {15}{0}{30}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@sectionpages {136}{165}}
\headcommand {\beamer@subsectionpages {136}{165}}
\headcommand {\sectionentry {16}{Interferometry}{166}{Interferometry}{0}}
\headcommand {\slideentry {16}{0}{1}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {16}{0}{2}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {16}{0}{3}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {16}{0}{4}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {16}{0}{5}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {16}{0}{6}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {16}{0}{7}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@sectionpages {166}{172}}
\headcommand {\beamer@subsectionpages {166}{172}}
\headcommand {\sectionentry {17}{Polarization}{173}{Polarization}{0}}
\headcommand {\slideentry {17}{0}{1}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {17}{0}{2}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {17}{0}{3}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {17}{0}{4}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {17}{0}{5}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {17}{0}{6}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {17}{0}{7}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {17}{0}{8}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {17}{0}{9}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {17}{0}{10}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@sectionpages {173}{182}}
\headcommand {\beamer@subsectionpages {173}{182}}
\headcommand {\sectionentry {18}{Quantum Crytography - Quantum Key Distribution}{183}{Quantum Crytography - Quantum Key Distribution}{0}}
\headcommand {\slideentry {18}{0}{1}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {18}{0}{2}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@sectionpages {183}{184}}
\headcommand {\beamer@subsectionpages {183}{184}}
\headcommand {\sectionentry {19}{The Atom and Quantum Mechanics}{185}{The Atom and Quantum Mechanics}{0}}
\headcommand {\slideentry {19}{0}{1}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {19}{0}{2}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {19}{0}{3}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {19}{0}{4}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {19}{0}{5}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {19}{0}{6}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {19}{0}{7}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {19}{0}{8}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {19}{0}{9}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {19}{0}{10}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {19}{0}{11}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {19}{0}{12}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {19}{0}{13}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\beamer@sectionpages {185}{197}}
\headcommand {\beamer@subsectionpages {185}{197}}
\headcommand {\sectionentry {20}{The Laser}{198}{The Laser}{0}}
\headcommand {\slideentry {20}{0}{1}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {20}{0}{2}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {20}{0}{3}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {20}{0}{4}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\beamer@sectionpages {198}{201}}
\headcommand {\beamer@subsectionpages {198}{201}}
\headcommand {\sectionentry {21}{Schrodenger's Atom}{202}{Schrodenger's Atom}{0}}
\headcommand {\slideentry {21}{0}{1}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {21}{0}{2}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {21}{0}{3}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {21}{0}{4}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\beamer@sectionpages {202}{205}}
\headcommand {\beamer@subsectionpages {202}{205}}
\headcommand {\sectionentry {22}{What is a Qubit}{206}{What is a Qubit}{0}}
\headcommand {\slideentry {22}{0}{1}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {22}{0}{2}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\beamer@sectionpages {206}{207}}
\headcommand {\beamer@subsectionpages {206}{207}}
\headcommand {\sectionentry {23}{Quantum Computing}{208}{Quantum Computing}{0}}
\headcommand {\slideentry {23}{0}{1}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {23}{0}{2}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {23}{0}{3}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {23}{0}{4}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {23}{0}{5}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {23}{0}{6}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {23}{0}{7}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {23}{0}{8}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\beamer@partpages {1}{215}}
\headcommand {\beamer@subsectionpages {208}{215}}
\headcommand {\beamer@sectionpages {208}{215}}
\headcommand {\beamer@documentpages {215}}
\headcommand {\gdef \inserttotalframenumber {215}}
