\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Overview: QIS in NM}{17}{0}{2}
\beamer@sectionintoc {3}{Safety}{37}{0}{3}
\beamer@sectionintoc {4}{Python}{47}{0}{4}
\beamer@sectionintoc {5}{Atomic Quantum Systems}{51}{0}{5}
\beamer@sectionintoc {6}{Vacuum Systems}{52}{0}{6}
\beamer@sectionintoc {7}{Geometric Optics}{53}{0}{7}
\beamer@sectionintoc {8}{Math Interlude: Trigonometry}{62}{0}{8}
\beamer@sectionintoc {9}{Return to Geometric Optics}{73}{0}{9}
\beamer@sectionintoc {10}{Lens}{89}{0}{10}
\beamer@sectionintoc {11}{Math Interlude: Probability}{104}{0}{11}
\beamer@sectionintoc {12}{Optical Tweezers}{119}{0}{12}
\beamer@sectionintoc {13}{Mirrors}{125}{0}{13}
\beamer@sectionintoc {14}{Vision}{132}{0}{14}
\beamer@sectionintoc {15}{Wave Optics}{141}{0}{15}
\beamer@sectionintoc {16}{Interferometry}{175}{0}{16}
\beamer@sectionintoc {17}{Polarization}{184}{0}{17}
\beamer@sectionintoc {18}{Quantum Cryptography - Quantum Key Distribution}{200}{0}{18}
\beamer@sectionintoc {19}{How Cold Is It?}{216}{0}{19}
\beamer@sectionintoc {20}{The Atom and Quantum Mechanics}{221}{0}{20}
\beamer@sectionintoc {21}{The Laser}{249}{0}{21}
\beamer@sectionintoc {22}{Quantum Optics - Making Single Photon Pairs}{261}{0}{22}
\beamer@sectionintoc {23}{Magneto-Optical Trap}{273}{0}{23}
\beamer@sectionintoc {24}{What is a Qubit}{277}{0}{24}
\beamer@sectionintoc {25}{Quantum Computing}{279}{0}{25}
