\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview: QIS in NM}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview: QIS in NM}{10}{Overview: QIS in NM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Course Overview}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Course Overview}{24}{Course Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Geometric Optics}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Geometric Optics}{31}{Geometric Optics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Trigonometry}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Trigonometry}{39}{Trigonometry}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Return to Geometric Optics}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Return to Geometric Optics}{50}{Return to Geometric Optics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Lens}{64}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Lens}{64}{Lens}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{mirrors}{75}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{75}{mirrors}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{75/75}{mirrors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{76/76}{mirrors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{77/77}{mirrors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{78/78}{mirrors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{79/79}{mirrors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{80/80}{mirrors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Vision}{81}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Vision}{81}{Vision}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Interlude: Light - a particle or a wave?}{90}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Interlude: Light - a particle or a wave?}{90}{Interlude: Light - a particle or a wave?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Wave Optics}{95}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Wave Optics}{95}{Wave Optics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{19}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{20}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{21}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Polarization}{116}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{115}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Polarization}{116}{Polarization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Interferometry}{126}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Interferometry}{126}{Interferometry}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@sectionintoc {13}{The Atom and Quantum Mechanics}{130}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{129}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{The Atom and Quantum Mechanics}{130}{The Atom and Quantum Mechanics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{10}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{11}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{12}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{13}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@sectionintoc {14}{The Laser}{143}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{142}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{The Laser}{143}{The Laser}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Schrodenger's Atom}{147}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{146}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Schrodenger's Atom}{147}{Schrodenger's Atom}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@sectionintoc {16}{What is a Qubit}{151}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{150}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{What is a Qubit}{151}{What is a Qubit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Quantum Computing}{153}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {151}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{152}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Quantum Computing}{153}{Quantum Computing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{3}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{4}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{5}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{6}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{7}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{8}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{160}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {153}{160}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {160}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {160}}}
\gdef \@abspage@last{160}
