\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Algebra}{2}{Algebra}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{22}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {2}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{24}{Polynomial Functions}}
\headcommand {\slideentry {1}{1}{1}{24/24}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{2}{25/25}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{3}{26/26}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{4}{27/27}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{5}{28/28}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{6}{29/29}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{7}{30/30}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{8}{31/31}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{9}{32/32}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{10}{33/33}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{11}{34/34}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{12}{35/35}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{13}{36/36}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{14}{37/37}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{15}{38/38}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{1}{16}{39/39}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{1}{17}{40/40}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{18}{41/41}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{1}{19}{42/42}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{20}{43/43}{Polynomial Functions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {2}{43}}
\headcommand {\beamer@subsectionpages {24}{43}}
\headcommand {\sectionentry {2}{Trigonometry}{44}{Trigonometry}{0}}
\headcommand {\slideentry {2}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{7}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{8}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{9}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{10}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {44}{53}}
\headcommand {\beamer@subsectionpages {44}{53}}
\headcommand {\sectionentry {3}{Vectors}{54}{Vectors}{0}}
\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{6}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{7}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{8}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{9}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{10}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{11}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {54}{64}}
\headcommand {\beamer@subsectionpages {54}{64}}
\headcommand {\sectionentry {4}{Probability and Statistics}{65}{Probability and Statistics}{0}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{3}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\beamer@sectionpages {65}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {68}}
