\beamer@sectionintoc {1}{Overview: QIS in NM}{2}{0}{1}
\beamer@sectionintoc {2}{Course Overview}{18}{0}{2}
\beamer@sectionintoc {3}{Geometric Optics}{25}{0}{3}
\beamer@sectionintoc {4}{Lens}{44}{0}{4}
\beamer@subsectionintoc {4}{1}{mirrors}{55}{0}{4}
\beamer@sectionintoc {5}{Vision}{61}{0}{5}
\beamer@sectionintoc {6}{Interlude: Light - a particle or a wave?}{70}{0}{6}
\beamer@sectionintoc {7}{Wave Optics}{75}{0}{7}
\beamer@sectionintoc {8}{Polarization}{96}{0}{8}
\beamer@sectionintoc {9}{Interferometry}{106}{0}{9}
\beamer@sectionintoc {10}{Intro to Quantum Phenomenon}{110}{0}{10}
\beamer@sectionintoc {11}{What is a Qubit}{112}{0}{11}
\beamer@sectionintoc {12}{Quantum Computing}{114}{0}{12}
